Assets\amazon.png
Assets\Book-iPad-wallpaper-Library.jpg
Assets\crossword.png
Assets\download.jpg
Assets\feature.search.png
Assets\flipkart.png
Assets\homeshop18.png
Assets\img1.jpg
Assets\img2.jpg
Assets\img3.jpg
Assets\img4.jpg
Assets\img5.jpg
Assets\img6.jpg
Assets\img7.jpg
Assets\img8.png
Assets\infibeam.png
Assets\isbn_13.jpg
Assets\landmark.png
Assets\library_book.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\questionmark.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\t2.png
Assets\t3.png
Assets\t4.png
Assets\t5.png
Assets\t6.png
Assets\t7.png
Assets\uRead.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
Assets\ajax-loader_new-47c5115b.gif
Assets\book_blank.jpg
Assets\Book-iPad-wallpaper-Library.jpg
Assets\Books-06.jpg
Assets\library_book.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\Not_available_icon.jpg
Assets\Refresh - Copy.png
Assets\Refresh.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Untitled.png
Assets\website_loading_time.gif
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
AdDuplex.Controls\Themes\Generic.xbf
App.xbf
AppbarContent.xbf
BookMyBook.xr.xml
Common\StandardStyles.xbf
ItemsPage1.xbf
MainPage.xbf
SettingsFlyout1.xbf
SettingsFlyout2.xbf
SettingsFlyout3.xbf
SettingsFlyout4.xbf
SettingsFlyout5.xbf
SplitPage1.xbf
SplitPage2.xbf
Common\ReadMe.txt
